delegatorUI/View/UserControls/SharedViews/AccControl.xaml

<UserControl x:Class="delegatorUI.View.UserControls.SharedViews.AccControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delegatorUI.View.UserControls.SharedViews" xmlns:resources="clr-namespace:delegatorUI.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource PlateStyle}"
            Grid.Column="1" Grid.Row="1"
            Opacity="0" d:Opacity="1">

            <Grid Margin="20">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource SmallTextBlockStyleWithTheme}"
                    VerticalAlignment="Top" Margin="0" FontSize="22">
                    <Run Text="Имя:"/>
                    <Run Text="{Binding CurrentUserName}"/>
                </TextBlock>

                <TextBlock Style="{StaticResource SmallTextBlockStyleWithTheme}"
                    VerticalAlignment="Top" Margin="0" Grid.Row="1" FontSize="22">
                    <Run Text="Email:"/>
                    <Run Text="{Binding CurrentEmail}"/>
                </TextBlock>

                <Button Content="Изменить" Style="{StaticResource ButtonBaseWithTheme}"
                    Command="{Binding ToUserDataCommand}"
                    Grid.Row="2" Height="30" Width="100" Margin="0,0,-10,-10"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            
        </Border>
        
        <Border Style="{StaticResource PlateStyle}" 
            Opacity="0" d:Opacity="1" 
            Grid.Row="2" Grid.Column="1">

            <Grid>

                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="OldPasswordDescription"
                       BasedOn="{StaticResource TextBlockStyleBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password, ElementName=OldPasswordBox}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="24,0,0,4" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="24,0,0,-16" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="NewPasswordDescription"
                       BasedOn="{StaticResource TextBlockStyleBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password, ElementName=NewPasswordBox}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="24,0,0,4" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="24,0,0,-16" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="ConfirmPasswordDescription"
                       BasedOn="{StaticResource TextBlockStyleBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password, ElementName=ConfirmPasswordBox}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="24,0,0,4" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="24,0,0,-16" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Изменить пароль" Style="{StaticResource SmallTextBlockStyleWithTheme}"
                    VerticalAlignment="Top" FontSize="22" Margin="15,10,0,0"/>

                <resources:BindablePasswordBox x:Name="OldPasswordBox" 
                    HorizontalAlignment="Left"
                    Margin="20,20,0,0" Grid.Row="1" 
                    Width="300" Password="{Binding OldPassword}"/>
                <TextBlock Text="Старый пароль" Grid.Row="1" Margin="24,0,0,4"
                    HorizontalAlignment="Left" Panel.ZIndex="-1"
                    Style="{StaticResource OldPasswordDescription}"/>


                <resources:BindablePasswordBox x:Name="NewPasswordBox" 
                    HorizontalAlignment="Left"
                    Margin="20,20,0,0" Grid.Row="2" 
                    Width="300" Password="{Binding NewPassword}"/>
                <TextBlock Text="Новый пароль" Grid.Row="2" Margin="24,0,0,4"
                    HorizontalAlignment="Left" Panel.ZIndex="-1"
                    Style="{StaticResource NewPasswordDescription}"/>


                <resources:BindablePasswordBox x:Name="ConfirmPasswordBox" 
                    HorizontalAlignment="Left"
                    Margin="20,20,0,0" Grid.Row="3" 
                    Width="300" Password="{Binding ConfirmPassword}"/>
                <TextBlock Text="Подтверждение пароля" Grid.Row="3" Margin="24,0,0,4"
                    HorizontalAlignment="Left" Panel.ZIndex="-1"
                    Style="{StaticResource ConfirmPasswordDescription}"/>


                <Button Content="Готово" Grid.Row="100"
                    Width="100" Height="30" Margin="10"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonBaseWithTheme}"
                    Command="{Binding ChangePasswordCommand}"/>

            </Grid>
            
        </Border>

        <Border Style="{StaticResource PlateStyle}"
            Grid.Column="0" Grid.Row="1" 
            Opacity="0" d:Opacity="1">

            <Grid>

                <TextBlock Style="{StaticResource SmallTextBlockStyleWithTheme}"
                    VerticalAlignment="Top" Margin="15,10,0,0" FontSize="22">
                    <Run Text="Текущая компания:"/>
                    <Run Text="{Binding CurrentCompanyName}"/>
                </TextBlock>
                
                <TextBlock Text="Выберете компанию, чтобы войти в неё" Style="{StaticResource TextBlockStyleBase}"
                    VerticalAlignment="Top" Margin="15,42,0,0"/>

                <Border Grid.Column="1" Grid.Row="1" 
                    Background="Transparent" BorderBrush="Transparent"
                    Width="20" Height="20" Margin="0,21,15,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" 
                        Stretch="Uniform" Fill="{DynamicResource Path}"/>
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ToAddCompanyCommand}"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <ListView x:Name="CompanyLw" Margin="10,60,10,10" ItemsSource="{Binding Companies}" BorderThickness="0"
                    Style="{StaticResource ListViewBase}" ItemContainerStyle="{StaticResource ListViewNoHover}"
                    HorizontalAlignment="Left">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="4"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource CompanyOutline}" Background="Transparent"
                                BorderThickness="1" CornerRadius="5"
                                MinWidth="200" Height="40" Margin="5,0">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="DeleteBtn"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0" To="1" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="DeleteBtn"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1" To="0" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                        Command="{Binding DataContext.ChangeCompanyCommand, ElementName=CompanyLw}"
                                        CommandParameter="{Binding}"/>
                                </Border.InputBindings>
                                <Grid>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource SmallTextBlockStyleWithTheme}"
                                        VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <Border x:Name="DeleteBtn" Panel.ZIndex="1"
                                        Background="Transparent" BorderThickness="0"
                                        HorizontalAlignment="Right" Opacity="0"
                                        Height="20" Width="20" Padding="1" Margin="0,0,10,0">
                                        <Path Data="M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"
                                            Fill="{DynamicResource Path}" Stretch="Uniform"/>
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=CompanyLw,
                                                Path=DataContext.ToDeleteCommand}"
                                                CommandParameter="{Binding}"/>
                                        </Border.InputBindings>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
            
        </Border>

        <Border x:Name="UserData" Panel.ZIndex="{Binding UserDataZIndex}"
            Grid.ColumnSpan="100" Grid.RowSpan="100" Opacity="0"
            Height="250"  Width="450" CornerRadius="10" Background="{DynamicResource WindowPanel}">

            <Border.Effect>
                <DropShadowEffect
                        ShadowDepth="1" Direction="275"
                        Opacity=".6" BlurRadius="20"/>
            </Border.Effect>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="Panel.ZIndex" Value="1">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Margin="10">

                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="UserNameDescription"
                        BasedOn="{StaticResource TextBlockStyleBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UserNameTb}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="14,28,0,0" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="14,46,0,0" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="EmailDescription"
                        BasedOn="{StaticResource TextBlockStyleBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=EmailTb}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="14,78,0,0" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="14,96,0,0" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>


                <TextBox x:Name="UserNameTb" Style="{StaticResource TextBoxBaseWithTheme}"
                    VerticalAlignment="Top"
                    Height="30" Margin="10,20,10,0"
                    Text="{Binding UserNameToChange, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Имя пользователя" Margin="14,28,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Panel.ZIndex="-1"
                    Style="{StaticResource UserNameDescription}"/>


                <TextBox x:Name="EmailTb" Style="{StaticResource TextBoxBaseWithTheme}"
                    VerticalAlignment="Top"
                    Height="30" Margin="10,70,10,0"
                    Text="{Binding EmailToChange, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Email" Margin="14,78,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Panel.ZIndex="-1"
                    Style="{StaticResource EmailDescription}"/>

                
                <Button Content="Назад" Style="{StaticResource ButtonBaseWithTheme}"
                    Height="30" Width="100"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Command="{Binding BackFromUserDataCommand}"/>
                
                <Button Content="Готово" Style="{StaticResource ButtonBaseWithTheme}"
                    Height="30" Width="100"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Command="{Binding ChangeUserDataCommand}"/>
            </Grid>
        </Border>
        
        <Border x:Name="AddComp" Panel.ZIndex="{Binding AddCompanyZIndex}"
            Grid.ColumnSpan="100" Grid.RowSpan="100" Opacity="0"
            Height="250"  Width="450" CornerRadius="10" Background="{DynamicResource WindowPanel}">

            <Border.Effect>
                <DropShadowEffect
                        ShadowDepth="1" Direction="275"
                        Opacity=".6" BlurRadius="20"/>
            </Border.Effect>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="Panel.ZIndex" Value="1">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="TitleDescription"
                       BasedOn="{StaticResource TextBlockStyleBase}">
                        <Setter Property="Margin" Value="0,0,0,4"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TitleTb}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Выберите компанию или " Margin="10,2,0,0" 
                    Style="{StaticResource SmallTextBlockStyleWithTheme}"/>
                <Button Content="Создать" Margin="0,0,10,0" HorizontalAlignment="Right" Width="100" Height="30"
                    Command="{Binding ToCompanyDataCommand}" Style="{StaticResource ButtonBaseWithTheme}"/>

                <TextBox x:Name="TitleTb" Grid.Row="1" Style="{StaticResource TextBoxBaseWithTheme}" Margin="10,0"
                    Text="{Binding CompanyTitleToSearch, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Начните вводить название компании..." Margin="14,0"
                    Grid.Row="1" Panel.ZIndex="-1" Style="{StaticResource TitleDescription}"/>

                <ListView x:Name="CompanyListView" Grid.Row="2" Margin="10,0,0,0"
                    Background="Transparent" BorderBrush="Transparent" Foreground="White"
                    ItemsSource="{Binding CompaniesList}" ItemContainerStyle="{StaticResource ListViewNoHover}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Title}" Style="{StaticResource CompanyButton}"
                                Command="{Binding DataContext.CompanySelectedCommand, 
                                    ElementName=CompanyListView}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="Назад" Grid.Row="100"
                    Width="100" Height="30" Margin="0"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonBaseWithTheme}"
                    Command="{Binding BackFromAddCompanyCommand}"/>

            </Grid>
        </Border>

        <Border x:Name="ConfirmComp" Panel.ZIndex="{Binding ConfirmCompanyZIndex}"
            Grid.ColumnSpan="100" Grid.RowSpan="100" Opacity="0"
            Height="250"  Width="450" CornerRadius="10" Background="{DynamicResource WindowPanel}">

            <Border.Effect>
                <DropShadowEffect
                        ShadowDepth="1" Direction="275"
                        Opacity=".6" BlurRadius="20"/>
            </Border.Effect>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="Panel.ZIndex" Value="1">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Margin="10">

                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="CompanyCodeDescription"
                       BasedOn="{StaticResource TextBlockStyleBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SelectedCompanyCodeTb}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,4" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-15" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="SelectedCompanyCodeTb" Grid.Row="0" Style="{StaticResource TextBoxBaseWithTheme}"
                    Text="{Binding SelectedCompanyCode, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Введите код компании" Grid.Row="0" Panel.ZIndex="-1" Style="{StaticResource CompanyCodeDescription}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Content="Назад" Width="100" Height="30" Style="{StaticResource ButtonBaseWithTheme}"
                        Margin="0,0,230,0" Command="{Binding BackFromConfirmCommand}"/>
                    <Button Content="Готово" Width="100" Height="30" Style="{StaticResource ButtonBaseWithTheme}"
                        Command="{Binding CompanyConfirmedCommand}"/>
                </StackPanel>

            </Grid>
        </Border>

        <Border x:Name="CompanyData"
            Background="{DynamicResource WindowPanel}" CornerRadius="10"
            Height="250" Width="450" Opacity="0"
            Grid.ColumnSpan="100" Grid.RowSpan="100"
            Panel.ZIndex="{Binding CompanyDataZIndex}">

            <Border.Effect>
                <DropShadowEffect
                        ShadowDepth="1" Direction="275"
                        Opacity=".6" BlurRadius="20"/>
            </Border.Effect>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="Panel.ZIndex" Value="1">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Margin="10">
                
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="CompanyTitleDescription"
                       BasedOn="{StaticResource TextBlockStyleBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CompanyTitleTb}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,4" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-15" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="CompanyCodeDescription"
                       BasedOn="{StaticResource TextBlockStyleBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CompanyCodeTb}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,4" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-15" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="CompanyTitleTb" Grid.Row="0" Style="{StaticResource TextBoxBaseWithTheme}"
                Text="{Binding NewCompanyTitle, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Название" Grid.Row="0" Panel.ZIndex="-1" Style="{StaticResource CompanyTitleDescription}"/>

                <TextBox x:Name="CompanyCodeTb" Grid.Row="1" Style="{StaticResource TextBoxBaseWithTheme}"
                Text="{Binding NewCompanyCode, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Код компании" Grid.Row="1" Panel.ZIndex="-1" Style="{StaticResource CompanyCodeDescription}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                    <Button Content="Назад" Width="100" Height="30" Style="{StaticResource ButtonBaseWithTheme}"
                        Margin="0,0,230,0" Command="{Binding BackFromCompanyDataCommand}"/>
                    <Button Content="Готово" Width="100" Height="30" Style="{StaticResource ButtonBaseWithTheme}"
                        Command="{Binding CreateCompanyCommand}"/>
                </StackPanel>
            </Grid>

        </Border>

        <Border x:Name="DeleteComp" Panel.ZIndex="{Binding DeleteCompZIndex}"
            Grid.ColumnSpan="100" Grid.RowSpan="100" Opacity="0"
            Height="250"  Width="450" CornerRadius="10" Background="{DynamicResource WindowPanel}">

            <Border.Effect>
                <DropShadowEffect
                        ShadowDepth="1" Direction="275"
                        Opacity=".6" BlurRadius="20"/>
            </Border.Effect>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="Panel.ZIndex" Value="1">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <TextBlock Style="{StaticResource SmallTextBlockStyleWithTheme}" FontSize="22"
                    VerticalAlignment="Top" TextAlignment="Center" TextWrapping="WrapWithOverflow"
                    Margin="30,50,30,0">
                    <Run Text="Вы действительно хотите удалить"/>
                    <Run Text="{Binding CompanyToDeleteName}"/><Run Text="?"/>
                </TextBlock>

                <Button Content="Назад" Width="100" Height="30" Style="{StaticResource ButtonBaseWithTheme}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"
                    Command="{Binding BackFromDeleteCompanyCommand}"/>

                <Button Content="Удалить" Width="100" Height="30" Style="{StaticResource ButtonBaseWithTheme}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                    Command="{Binding DeleteCompanyCommand}"/>
            </Grid>

        </Border>

        <TextBlock Text="{Binding ErrorText}" Opacity="{Binding ErrorOpacity}" Panel.ZIndex="-10"
            Margin="0,15,0,0" TextAlignment="Center" TextWrapping="WrapWithOverflow"
            Grid.ColumnSpan="100" Style="{StaticResource ErrorTextBlockStyle}"/>

        <resources:LoadingAnimation Opacity="0" Panel.ZIndex="{Binding LoadingZIndex}"
            Grid.ColumnSpan="100" Grid.RowSpan="100" d:Panel.ZIndex="-10"/>
    </Grid>
</UserControl>
