delegatorUI/ViewResources/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockStyleBase" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    
    <Style x:Key="TextBlockStyleBaseWithTheme" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource Path}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#a6444e"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ErrorOpacity}" Value="0">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SmallTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style x:Key="SmallTextBlockStyleWithTheme" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
</ResourceDictionary>