delegatorUI/ViewResources/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxBase" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CompanyOutline}"/>
    </Style>
    
    <Style x:Key="TextBoxBaseWithTheme" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="CaretBrush" Value="{DynamicResource Text}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CompanyOutline}"/>
    </Style>

    <Style x:Key="MultiLineTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CaretBrush" Value="{DynamicResource Text}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CompanyOutline}"/>
    </Style>
    
</ResourceDictionary>