delegatorUI/ViewResources/Styles/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:delegatorUI.Library.Models;assembly=delegatorUI.Library">
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid RenderTransformOrigin="0.5 0.5"
                        Width="20"
                        Height="20"
                        Background="Transparent">
                        <Path x:Name="ExpandPath"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="1,1,1,1"
                            Fill="White"
                            Data="M 6 0 L 12 6 L 6 12 Z"/>
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="ExpandRotation" Angle="0"/>
                        </Grid.RenderTransform>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ExpandRotation"
                                            Storyboard.TargetProperty="Angle"
                                            Duration="0:0:.2" From="0" To="90"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ExpandRotation"
                                            Storyboard.TargetProperty="Angle"
                                            Duration="0:0:.2" From="90" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DescBtnStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border>
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PanelButtonChecked}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Path}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserTvStyle"
        TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" x:Name="HeaderRow"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="100" Grid.Row="0" 
                            Background="{DynamicResource TaskBg}" 
                            CornerRadius="7" Margin="0,0,10,0"
                            BorderBrush="White" BorderThickness="4,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect
                                    ShadowDepth="1" Direction="275"
                                    Opacity=".6" BlurRadius="20"/>
                            </Border.Effect>
                        </Border>
                        <ToggleButton x:Name="Expander" VerticalAlignment="Top" Margin="4,10,0,0"
                            Style="{StaticResource ExpandCollapseToggleStyle}"
                            IsChecked="{Binding Path=IsExpanded,
                                RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>
                        <Border Name="Bd"
                            Grid.Column="1" Height="40"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="PART_Header" Margin="0,4,0,0"
                                ContentSource="Header" VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"/>
                        </Border>
                        <ToggleButton x:Name="DescBtn" Grid.Column="2" Style="{StaticResource DescBtnStyle}" FontSize="17"
                            Content="● ● ●" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,20,0">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Bd"
                                                    Storyboard.TargetProperty="Height"
                                                    From="40" To="265" Duration="0:0:.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Bd"
                                                    Storyboard.TargetProperty="Height"
                                                    From="265" To="40" Duration="0:0:.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <ItemsPresenter x:Name="ItemsHost"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">
                            <ItemsPresenter.Style>
                                <Style TargetType="ItemsPresenter">
                                    <Style.Triggers>
                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="Opacity" Value="1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsPresenter.Style>
                        </ItemsPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:.2"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ItemsHost"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ItemsHost"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Width" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Height"  Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <HierarchicalDataTemplate x:Key="UserDt"
        DataType="{x:Type models:AppTask}" ItemsSource="{Binding Tasks}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" Style="{StaticResource SmallTextBlockStyle}" Margin="0,3,0,0"/>

            <TextBlock Text="{Binding Category.Title}" Foreground="{Binding Category.Color}" FontSize="16"
                HorizontalAlignment="Right" Margin="0,3,10,0" Style="{StaticResource SmallTextBlockStyle}"/>

            <Rectangle Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Fill="White" Grid.Row="1"/>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Popup x:Name="ToDoPopup" Placement="Mouse" IsOpen="{Binding ElementName=ToDotb, Path=IsMouseOver, Mode=OneWay}"
                    PopupAnimation="Fade" AllowsTransparency="True" MaxWidth="300">
                    <Border Background="{DynamicResource WindowPanel}" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource Path}">
                        <TextBlock Text="{Binding ToDo}" Style="{StaticResource SmallTextBlockStyleWithTheme}" Margin="3" TextWrapping="WrapWithOverflow"/>
                    </Border>
                </Popup>
                <TextBlock x:Name="ToDotb" Style="{StaticResource SmallTextBlockStyle}" Grid.ColumnSpan="100" MaxWidth="330"
                    HorizontalAlignment="Left">
                    <Run Text="Обязанности:"/><LineBreak/>
                    <Run Text="{Binding ToDo}"/>
                </TextBlock>

                <TextBlock Text="Описание задачи:" Style="{StaticResource SmallTextBlockStyle}" Grid.ColumnSpan="2"
                    Grid.Row="1"/>
                <ScrollViewer Grid.Row="2" Height="75" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Description}" Style="{StaticResource SmallTextBlockStyle}"
                        TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2"/>
                </ScrollViewer>

                <TextBlock Style="{StaticResource SmallTextBlockStyle}" Grid.Row="3" Margin="0,10,0,0">
                    <Run Text="Назначил:"/><LineBreak/>
                    <Run Text="{Binding Sender.UserName}"/>
                </TextBlock>

                <TextBlock Style="{StaticResource SmallTextBlockStyle}" Grid.Row="3" 
                    Grid.Column="1" Margin="10,10,0,0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
                    <Run Text="Ответственный:"/><LineBreak/>
                    <Run Text="{Binding Responsible.UserName}"/>
                </TextBlock>
                
                <TextBlock Style="{StaticResource SmallTextBlockStyle}" Grid.Row="3" Grid.Column="3" Margin="0,10,0,0"
                    HorizontalAlignment="Right">
                    <Run Text="Дэдлайн:"/><LineBreak/>
                    <Run Text="{Binding EndTime, StringFormat=dd.MM.yyyy}"/>
                </TextBlock>

                <TextBlock Text="Сотрудники:" Grid.Column="2" Style="{StaticResource SmallTextBlockStyle}" Grid.ColumnSpan="2" Grid.Row="1"/>
                <ListView ItemsSource="{Binding Users}" Style="{StaticResource ListViewBase}" BorderThickness="0"
                    HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource ListViewNoHover}"
                    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock x:Name="UserTb" Text="{Binding User.UserName}" Style="{StaticResource SmallTextBlockStyle}"/>
                                <Popup x:Name="ToDoPopup" Placement="Mouse" IsOpen="{Binding ElementName=UserTb, Path=IsMouseOver, Mode=OneWay}"
                                    PopupAnimation="Fade" AllowsTransparency="True" MaxWidth="300">
                                    <Border Background="{DynamicResource WindowPanel}" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource Path}">
                                        <TextBlock Style="{StaticResource SmallTextBlockStyleWithTheme}" Margin="3" TextWrapping="WrapWithOverflow">
                                            <Run Text="Обязанности "/><Run Text="{Binding User.UserName}"/>
                                            <LineBreak/><Run Text="{Binding ToDo}"/>
                                        </TextBlock>
                                    </Border>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Background="Transparent" BorderThickness="0"
                    VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right"
                    Height="20" Width="20" Padding="1" Margin="0,0,0,0" Grid.Row="1">
                    <Path Data="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"
                        Fill="{DynamicResource Path}" Stretch="Uniform"/>
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource=
                            {RelativeSource AncestorType=TreeView, Mode=FindAncestor}, Path=DataContext.ToChangeUsersCommand}"
                            CommandParameter="{Binding}"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border Background="Transparent" BorderThickness="0"
                    Height="20" Width="20" Margin="0,0,-30,0"
                    Grid.Column="3" Grid.Row="1"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Path Data="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"
                        Fill="{DynamicResource Path}" Stretch="Uniform"/>
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource=
                            {RelativeSource AncestorType=TreeView, Mode=FindAncestor}, Path=DataContext.ToReportCommand}"
                            CommandParameter="{Binding}"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

            </Grid>
        </Grid>
    </HierarchicalDataTemplate>

</ResourceDictionary>