delegatorUI/ViewResources/Styles/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:delegatorUI.Library.Models;assembly=delegatorUI.Library">
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid RenderTransformOrigin="0.5 0.5"
                                    Width="20"
                                    Height="20"
                                    Background="Transparent">
                        <Path x:Name="ExpandPath"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="1,1,1,1"
                                        Fill="White"
                                        Data="M 6 0 L 12 6 L 6 12 Z"/>
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="ExpandRotation" Angle="0"/>
                        </Grid.RenderTransform>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                        Storyboard.TargetName="ExpandRotation"
                                                        Storyboard.TargetProperty="Angle"
                                                        Duration="0:0:.2" From="0" To="90"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                        Storyboard.TargetName="ExpandRotation"
                                                        Storyboard.TargetProperty="Angle"
                                                        Duration="0:0:.2" From="90" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DescBtnStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border>
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:.2"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="White"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:.2"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="#999999"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserTvStyle"
        TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" x:Name="HeaderRow"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="100" Grid.Row="0" 
                            Background="#555555" 
                            CornerRadius="5" Margin="0,0,10,0"
                            BorderBrush="White" BorderThickness="4,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect
                                    ShadowDepth="1" Direction="275"
                                    Opacity=".6" BlurRadius="20"/>
                            </Border.Effect>
                            <Rectangle Fill="#555555" Width="2" HorizontalAlignment="Left"/>
                        </Border>
                        <ToggleButton x:Name="Expander" VerticalAlignment="Top" Margin="4,5,0,0"
                            Style="{StaticResource ExpandCollapseToggleStyle}"
                            IsChecked="{Binding Path=IsExpanded,
                                RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>
                        <Border Name="Bd"
                            Grid.Column="1" Height="30"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="PART_Header" Margin="0,4,0,0"
                                ContentSource="Header" VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"/>
                        </Border>
                        <ToggleButton x:Name="DescBtn" Grid.Column="2" Style="{StaticResource DescBtnStyle}"
                            Content="● ● ●" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,20,0">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Bd"
                                                    Storyboard.TargetProperty="Height"
                                                    From="30" To="200" Duration="0:0:.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Bd"
                                                    Storyboard.TargetProperty="Height"
                                                    From="200" To="30" Duration="0:0:.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <ItemsPresenter x:Name="ItemsHost"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">
                            <ItemsPresenter.Style>
                                <Style TargetType="ItemsPresenter">
                                    <Style.Triggers>
                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="Opacity" Value="1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsPresenter.Style>
                        </ItemsPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:.2"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ItemsHost"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ItemsHost"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Width" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Height"  Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <HierarchicalDataTemplate x:Key="UserDt"
        DataType="{x:Type models:AppTask}" ItemsSource="{Binding Tasks}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}"/>

            <TextBlock Text="{Binding Category.Title}" Foreground="{Binding Category.Color}"
                HorizontalAlignment="Right" Margin="0,0,10,0"/>

            <Rectangle Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,0" Width="50" Fill="White" Grid.Row="1"/>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Описание задачи:"/>
                <ScrollViewer Grid.Row="1" Height="75" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Description}"
                        TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>

                <TextBlock Style="{StaticResource SmallTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0">
                    <Run Text="Назначил:"/><LineBreak/>
                    <Run Text="{Binding Sender.UserName}"/>
                </TextBlock>
                
                <TextBlock Style="{StaticResource SmallTextBlockStyle}" Grid.Row="2" Grid.Column="2" Margin="0,10,0,0">
                    <Run Text="Дэдлайн:"/><LineBreak/>
                    <Run Text="{Binding EndTime, StringFormat=dd MM yyyy}"/>
                </TextBlock>

                <TextBlock Text="Сотрудники:" Grid.Column="2"/>
                <ListView ItemsSource="{Binding Users}" Style="{StaticResource ListViewBase}" BorderThickness="0"
                    HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource ListViewNoHover}"
                    Grid.Column="2" Grid.Row="1" Grid.RowSpan="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserName}" Style="{StaticResource SmallTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </HierarchicalDataTemplate>

</ResourceDictionary>