delegatorUI/View/UserControls/EmpControls/TasksControl.xaml

<UserControl x:Class="delegatorUI.View.UserControls.EmpControls.TasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delegatorUI.View.UserControls.EmpControls"
             xmlns:models="clr-namespace:delegatorUI.Library.Models;assembly=delegatorUI.Library" xmlns:res="clr-namespace:delegatorUI.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:.3">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ваши задачи:" Style="{StaticResource MainTextBlockStyleWithTheme}" Margin="30,-20,0,0"/>

        <TextBlock Text="На сегодня:" Style="{StaticResource SmallTextBlockStyleWithTheme}" 
            VerticalAlignment="Bottom" Margin="20,0,0,10" FontSize="16"/>

        <Border Background="Transparent" BorderThickness="0"
            Height="25" Width="25" Margin="0,27.5,25,0" Grid.Column="1"
            HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Path Data="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"
                Fill="{DynamicResource Path}" Stretch="Uniform"/>
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" 
                    Command="{Binding ReloadTasksCommand}"/>
            </Border.InputBindings>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <TextBlock Text="Все:" Style="{StaticResource SmallTextBlockStyleWithTheme}" 
            VerticalAlignment="Bottom" Margin="20,0,0,10" FontSize="16" Grid.Column="1"/>

        <TreeView ItemsSource="{Binding Tasks}" Background="Transparent" BorderBrush="Transparent" 
            Grid.Column="1" Grid.Row="1" Padding="0,0,10,0" 
            ItemContainerStyle="{StaticResource UserTvStyle}" ItemTemplate="{StaticResource UserDt}"/>
        
        <TreeView ItemsSource="{Binding TasksForToday}" Background="Transparent" BorderBrush="Transparent" 
            Grid.Column="0" Grid.Row="1" Padding="0,0,10,0" 
            ItemContainerStyle="{StaticResource UserTvStyle}" ItemTemplate="{StaticResource UserDt}"/>

        <res:LoadingAnimation Panel.ZIndex="{Binding LoadingZIndex}" Opacity="0"
            Grid.ColumnSpan="100" Grid.RowSpan="100"/>
        
    </Grid>
</UserControl>
