delegatorUI/View/UserControls/EmpControls/TasksControl.xaml

<UserControl x:Class="delegatorUI.View.UserControls.EmpControls.TasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delegatorUI.View.UserControls.EmpControls"
             xmlns:models="clr-namespace:delegatorUI.Library.Models;assembly=delegatorUI.Library" xmlns:res="clr-namespace:delegatorUI.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:.3">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ваши задачи:" Style="{StaticResource MainTextBlockStyleWithTheme}" Margin="30,-20,0,0"/>

        <TextBlock Text="На сегодня:" Style="{StaticResource SmallTextBlockStyleWithTheme}" 
            VerticalAlignment="Bottom" Margin="20,0,0,10" FontSize="16"/>

        <Border Background="Transparent" BorderThickness="0"
            Height="25" Width="25" Margin="0,27.5,25,0" Grid.Column="1"
            HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Path Data="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"
                Fill="{DynamicResource Path}" Stretch="Uniform"/>
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" 
                    Command="{Binding ReloadTasksCommand}"/>
            </Border.InputBindings>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <TextBlock Text="Все:" Style="{StaticResource SmallTextBlockStyleWithTheme}" 
            VerticalAlignment="Bottom" Margin="20,0,0,10" FontSize="16" Grid.Column="1"/>

        <TreeView ItemsSource="{Binding Tasks}" Background="Transparent" BorderBrush="Transparent" 
            Grid.Column="1" Grid.Row="1" Padding="0,0,10,0" 
            ItemContainerStyle="{StaticResource UserTvStyle}" ItemTemplate="{StaticResource UserDt}"/>
        
        <TreeView ItemsSource="{Binding TasksForToday}" Background="Transparent" BorderBrush="Transparent" 
            Grid.Column="0" Grid.Row="1" Padding="0,0,10,0" 
            ItemContainerStyle="{StaticResource UserTvStyle}" ItemTemplate="{StaticResource UserDt}"/>

        <Border Background="#555555" CornerRadius="10"
            Opacity="0" d:Opacity="1" Panel.ZIndex="{Binding ReportsZIndex}"
            Width="500" Height="300" 
            Grid.ColumnSpan="100" Grid.RowSpan="100">
            <Border.Effect>
                <DropShadowEffect
                    ShadowDepth="1" Direction="275"
                    Opacity=".6" BlurRadius="20"/>
            </Border.Effect>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="Panel.ZIndex" Value="1">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                            Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:.2"
                                            Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource SmallTextBlockStyle}"
                    Grid.ColumnSpan="200" FontSize="18">
                    <Run Text="Отчет о"/>
                    <Run Text="{Binding ReportTaskName}"/><Run 
                        Text=", назначена:"/>
                    <Run Text="{Binding ReportSenderName}"/>
                </TextBlock>

                <TextBlock Text="Текст отчета:" Grid.Row="1" Style="{StaticResource SmallTextBlockStyle}"/>
                <TextBox Style="{StaticResource MultiLineTextBox}" 
                    Text="{Binding ReportText, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" Margin="0,20,10,30" FontSize="15"/>

                <TextBlock Text="Время выполнения:" VerticalAlignment="Bottom" Margin="0,0,0,6"
                    Grid.Row="1" Style="{StaticResource SmallTextBlockStyle}"/>
                <TextBox Text="{Binding ReportDuration, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TextBoxBase}" Grid.Row="1"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Width="35" Height="26" Margin="0,0,65,4" MaxLength="3"/>

                <TextBlock Text="Файлы:" Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource SmallTextBlockStyle}"/>
                <Border Background="Transparent" BorderThickness="0"
                        Height="15" Width="15" Margin="0,3,5,0" Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"
                        Fill="#999999" Stretch="Uniform"/>
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding AddFileCommand}"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <ListView x:Name="filesLw" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    Style="{StaticResource ListViewBase}" ItemContainerStyle="{StaticResource ListViewNoHover}"
                    ItemsSource="{Binding ReportFiles}" Grid.Column="1" Grid.Row="1" Margin="0,20,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SafeFileName}" 
                                Style="{StaticResource SmallTextBlockStyle}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick" 
                                        Command="{Binding ElementName=filesLw, Path=DataContext.DeleteFileCommand}"
                                        CommandParameter="{Binding}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="Готово"
                    Width="100" Height="30"
                    HorizontalAlignment="Right"
                    Command="{Binding ReportCommand}"
                    Style="{StaticResource ButtonBase}"
                    Grid.Column="1" Grid.Row="2"/>
                
                <Button Content="Назад"
                    Width="100" Height="30"
                    HorizontalAlignment="Left"
                    Command="{Binding BackFromReportCommand}"
                    Style="{StaticResource ButtonBase}"
                    Grid.Row="2"/>
            </Grid>
            
        </Border>
        
        <res:LoadingAnimation Panel.ZIndex="{Binding LoadingZIndex}" Opacity="0"
            Grid.ColumnSpan="100" Grid.RowSpan="100"/>
        
    </Grid>
</UserControl>
