delegatorUI/View/UserControls/AdminControl.xaml

<UserControl x:Class="delegatorUI.View.UserControls.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delegatorUI.View.UserControls" 
             xmlns:vs="clr-namespace:delegatorUI.View.UserControls.AdminControls"
             xmlns:vsShared="clr-namespace:delegatorUI.View.UserControls.SharedViews"
             xmlns:vms="clr-namespace:delegatorUI.ViewModel.UserControlViewModels.AdminControlViewModels"
             xmlns:vmsShared="clr-namespace:delegatorUI.ViewModel.UserControlViewModels.SharedViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="NavigationPanel" HorizontalAlignment="Left"
              Width="65" Background="{DynamicResource NavPanel}">

            <!--<Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                BeginTime="0:0:.5"
                                From="0" To="65" Duration="0:0:.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <ToggleButton x:Name="Tb"
                    Width="35" Height="35" Margin="15"
                    Style="{StaticResource MainTogBtnStyle}">

                    <Path x:Name="TbIcon" Fill="{Binding Foreground, ElementName=Tb}" Stretch="Uniform"
                        Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="Open">
                                    <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                        Storyboard.TargetProperty="Width"
                                        To="200"
                                        Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="Close">
                                    <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                        Storyboard.TargetProperty="Width"
                                        To="65"
                                        Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>

                </ToggleButton>
                <TextBlock Text="Меню" Style="{StaticResource MainTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <RadioButton x:Name="TasksRB" Style="{StaticResource ButtonStyle}" Command="{Binding ToTasksCommand}" IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource IconStyle}" Fill="{Binding Foreground, ElementName=TasksRB}"
                            Data="M22,7h-9v2h9V7z M22,15h-9v2h9V15z M5.54,11L2,7.46l1.41-1.41l2.12,2.12l4.24-4.24l1.41,1.41L5.54,11z M5.54,19L2,15.46 l1.41-1.41l2.12,2.12l4.24-4.24l1.41,1.41L5.54,19z"/>
                        <TextBlock Text="Задачи" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Foreground, ElementName=TasksRB}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="CompanyRB" Style="{StaticResource ButtonStyle}" Command="{Binding ToCompanyCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource IconStyle}" Fill="{Binding Foreground, ElementName=CompanyRB}"
                            Data="M4,13c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C2,12.1,2.9,13,4,13z M5.13,14.1C4.76,14.04,4.39,14,4,14 c-0.99,0-1.93,0.21-2.78,0.58C0.48,14.9,0,15.62,0,16.43V18l4.5,0v-1.61C4.5,15.56,4.73,14.78,5.13,14.1z M20,13c1.1,0,2-0.9,2-2 c0-1.1-0.9-2-2-2s-2,0.9-2,2C18,12.1,18.9,13,20,13z M24,16.43c0-0.81-0.48-1.53-1.22-1.85C21.93,14.21,20.99,14,20,14 c-0.39,0-0.76,0.04-1.13,0.1c0.4,0.68,0.63,1.46,0.63,2.29V18l4.5,0V16.43z M16.24,13.65c-1.17-0.52-2.61-0.9-4.24-0.9 c-1.63,0-3.07,0.39-4.24,0.9C6.68,14.13,6,15.21,6,16.39V18h12v-1.61C18,15.21,17.32,14.13,16.24,13.65z M8.07,16 c0.09-0.23,0.13-0.39,0.91-0.69c0.97-0.38,1.99-0.56,3.02-0.56s2.05,0.18,3.02,0.56c0.77,0.3,0.81,0.46,0.91,0.69H8.07z M12,8 c0.55,0,1,0.45,1,1s-0.45,1-1,1s-1-0.45-1-1S11.45,8,12,8 M12,6c-1.66,0-3,1.34-3,3c0,1.66,1.34,3,3,3s3-1.34,3-3 C15,7.34,13.66,6,12,6L12,6z"/>
                        <TextBlock Text="Сотрудники" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Foreground, ElementName=CompanyRB}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="AccRB" Style="{StaticResource ButtonStyle}" Command="{Binding ToAccCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource IconStyle}" Fill="{Binding Foreground, ElementName=AccRB}"
                            Data="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                        <TextBlock Text="Аккаунт" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Foreground, ElementName=AccRB}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="ExitRB" Style="{StaticResource ButtonStyle}" Command="{Binding ExitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource IconStyle}" Fill="{Binding Foreground, ElementName=ExitRB}"
                            Data="M17,8l-1.41,1.41L17.17,11H9v2h8.17l-1.58,1.58L17,16l4-4L17,8z M5,5h7V3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h7v-2H5V5z"/>
                        <TextBlock Text="Выход" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Foreground, ElementName=ExitRB}"/>
                    </StackPanel>
                </RadioButton>
            
            </StackPanel>

        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:TasksControlViewModel}">
                    <vs:TasksControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CompanyControlViewModel}">
                    <vs:CompanyControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmsShared:AccControlViewModel}">
                    <vsShared:AccControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>
