delegatorUI/View/UserControls/EmpControl.xaml

<UserControl x:Class="delegatorUI.View.UserControls.EmpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delegatorUI.View.UserControls"
             xmlns:vms="clr-namespace:delegatorUI.ViewModel.UserControlViewModels.EmpControlViewModels"
             xmlns:vmsShared="clr-namespace:delegatorUI.ViewModel.UserControlViewModels.SharedViewModels"
             xmlns:vs="clr-namespace:delegatorUI.View.UserControls.EmpControls"
             xmlns:vsShared="clr-namespace:delegatorUI.View.UserControls.SharedViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="NavigationPanel" HorizontalAlignment="Left"
              Width="65" Background="{DynamicResource NavPanel}">

            <!--<Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                BeginTime="0:0:.5"
                                From="0" To="65" Duration="0:0:.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <ToggleButton x:Name="Tb"
                    Width="35" Height="35" Margin="15"
                              Style="{StaticResource MainTogBtnStyle}">

                    <Path x:Name="TbIcon" Fill="#474747" Stretch="Uniform"
                        Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="Open">
                                    <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                                     Storyboard.TargetProperty="Width"
                                                     To="200"
                                                     Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="TbIcon"
                                        Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                        To="White" Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="Close">
                                    <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                                     Storyboard.TargetProperty="Width"
                                                     To="65"
                                                     Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="TbIcon"
                                        Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                        To="#474747" Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>

                </ToggleButton>
                <TextBlock Text="Меню" Style="{StaticResource MainTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                
                <RadioButton x:Name="TasksRB" Style="{StaticResource ButtonStyle}" Command="{Binding ToTasksCommand}" IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource IconStyle}" Fill="{Binding Foreground, ElementName=TasksRB}"
                            Data="M22,7h-9v2h9V7z M22,15h-9v2h9V15z M5.54,11L2,7.46l1.41-1.41l2.12,2.12l4.24-4.24l1.41,1.41L5.54,11z M5.54,19L2,15.46 l1.41-1.41l2.12,2.12l4.24-4.24l1.41,1.41L5.54,19z"/>
                        <TextBlock Text="Задачи" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Foreground, ElementName=TasksRB}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="AccRB" Style="{StaticResource ButtonStyle}" Command="{Binding ToAccCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource IconStyle}" Fill="{Binding Foreground, ElementName=AccRB}"
                            Data="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                        <TextBlock Text="Аккаунт" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Foreground, ElementName=AccRB}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="ExitRB" Style="{StaticResource ButtonStyle}" Command="{Binding ExitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource IconStyle}" Fill="{Binding Foreground, ElementName=ExitRB}"
                            Data="M17,8l-1.41,1.41L17.17,11H9v2h8.17l-1.58,1.58L17,16l4-4L17,8z M5,5h7V3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h7v-2H5V5z"/>
                        <TextBlock Text="Выход" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Foreground, ElementName=ExitRB}"/>
                    </StackPanel>
                </RadioButton>
            
            </StackPanel>
            
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:TasksControlViewModel}">
                    <vs:TasksControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmsShared:AccControlViewModel}">
                    <vsShared:AccControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
