delegatorUI/View/UserControls/LogInControl.xaml

<UserControl x:Class="delegatorUI.View.UserControls.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delegatorUI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="20,0,20,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Регистрация" FontSize="20">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="16" Duration="0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    Storyboard.TargetName="grd"
                                    Storyboard.TargetProperty="Margin"
                                    To="800,0,0,0" Duration="0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ToRegCommand}"/>
                </Label.InputBindings>
            </Label>
            <Label Content="Вход" FontSize="16">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="20" Duration="0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </StackPanel>

        <Grid x:Name="grd" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty="Margin"
                                From="800,0,0,0" To="0" Duration="0:0:.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="0,0,0,4"/>
                    <Setter Property="CaretBrush" Value="White"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="0,0,0,4"/>
                    <Setter Property="CaretBrush" Value="White"/>
                </Style>
                <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="#999999"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
                <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="#a6444e"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,50,0,0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" BorderBrush="White" BorderThickness="1" CornerRadius="7">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#363636"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="BorderThickness"
                                                        To="0" Duration="0:0:.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        To="#474747" Duration="0:0:.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="BorderThickness"
                                                        To="1" Duration="0:0:.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        To="White" Duration="0:0:.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Width" Value="95"/>
                                        <Setter TargetName="border" Property="Height" Value="28.5"/>
                                        <Setter Property="FontSize" Value="17"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" x:Key="CompanyButton">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1"
                                        MinWidth="100" Margin="0, 2">
                                    <ContentPresenter Margin="1" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                        To="White" Duration="0:0:.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                        To="Transparent" Duration="0:0:.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="BorderBrush" Value="#999999"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Grid" x:Key="CompaniesGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CompanyWidth}" Value="200">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                Duration="0:0:.3" 
                                                From="0" To="200"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ErrorText}" Grid.ColumnSpan="100"
                       Width="200" HorizontalAlignment="Center" 
                       Margin="0,-75,0,0" Opacity="0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ErrorTextBlockStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorOpacity}" Value="0">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" Duration="0:0:.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" Duration="0:0:.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="LogTb" Width="200" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Логин" Panel.ZIndex="-1" Margin="2,0,0,4">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LogTb}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,4" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-15" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="PasTb" Margin="0,20,0,0" Grid.Row="1" Width="200" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Пароль" Grid.Row="1" Panel.ZIndex="-1" Margin="2,0,0,2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PasTb}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,2" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-18" Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Content="Войти" Command="{Binding LogInCommand}" Grid.Row="2" Width="100" Height="30"/>

            <Grid Grid.RowSpan="100" Grid.Column="2" Width="{Binding CompanyWidth}"
                  HorizontalAlignment="Center" Style="{StaticResource CompaniesGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Выберите компанию: " Style="{StaticResource TextBlockStyle}"
                           HorizontalAlignment="Center"/>

                <ListView x:Name="CompanyListView"
                          ItemsSource="{Binding Companies}"
                          Width="160" Grid.Row="1"
                          Background="Transparent" BorderBrush="Transparent" Foreground="White">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border>
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Title}" Style="{StaticResource CompanyButton}"
                                    Command="{Binding DataContext.CompanySelectedCommand, 
                                                        ElementName=CompanyListView}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
