delegatorUI/View/UserControls/LogInControl.xaml

<UserControl x:Class="delegatorUI.View.UserControls.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:delegatorUI.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="20,0,20,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Регистрация" FontSize="20">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="16" Duration="0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    Storyboard.TargetName="grd"
                                    Storyboard.TargetProperty="Margin"
                                    To="800,0,0,0" Duration="0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ToRegCommand}"/>
                </Label.InputBindings>
            </Label>
            <Label Content="Вход" FontSize="16">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="20" Duration="0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </StackPanel>

        <Grid x:Name="grd" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty="Margin"
                                From="800,0,0,0" To="0" Duration="0:0:.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="LoginDescription"
                       BasedOn="{StaticResource TextBlockStyleBaseWithTheme}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LogTb}" Value="">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,4" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-15" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock" x:Key="PasswordDescription"
                       BasedOn="{StaticResource TextBlockStyleBaseWithTheme}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password, ElementName=PasswordBox}" Value="">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,4" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-16" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Grid" x:Key="CompaniesGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CompanyWidth}" Value="200">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                Duration="0:0:.3" 
                                                From="0" To="200"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ErrorText}" Grid.ColumnSpan="100"
                       Width="200" HorizontalAlignment="Center" Style="{StaticResource ErrorTextBlockStyle}"
                       Margin="0,-75,0,0" Opacity="0"/>

            <TextBox x:Name="LogTb" Style="{StaticResource TextBoxBaseWithTheme}" Width="200" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Логин" Panel.ZIndex="-1" Margin="2,0,0,4" Style="{StaticResource LoginDescription}"/>
            
            <resources:BindablePasswordBox x:Name="PasswordBox" 
                Margin="0,20,0,0" Grid.Row="1" Width="200" 
                Password="{Binding Password}" 
                Foreground="{DynamicResource Text}" CaretBrush="{DynamicResource Text}"/>
            <TextBlock Text="Пароль" Grid.Row="1" Panel.ZIndex="-1" Style="{StaticResource PasswordDescription}"/>

            <Button Content="Войти" Command="{Binding LogInCommand}" Style="{StaticResource ButtonBaseWithTheme}"
                    Grid.Row="2" Width="100" Height="30" IsDefault="True" Margin="0,50,0,0"/>

            <Grid Grid.RowSpan="100" Grid.Column="2" Width="{Binding CompanyWidth}"
                  HorizontalAlignment="Center" Style="{StaticResource CompaniesGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Выберите компанию: " Style="{StaticResource TextBlockStyleBase}"
                           HorizontalAlignment="Center"/>

                <ListView x:Name="CompanyListView"
                          ItemsSource="{Binding Companies}"
                          Width="160" Grid.Row="1" ItemContainerStyle="{StaticResource ListViewNoHover}"
                          Background="Transparent" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Title}" Style="{StaticResource CompanyButton}"
                                    Command="{Binding DataContext.CompanySelectedCommand, 
                                        ElementName=CompanyListView}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        </Grid>
        
        <resources:LoadingAnimation Grid.Row="1" Opacity="0" 
            Panel.ZIndex="{Binding LoadingZIndex}" d:Panel.ZIndex="-100"/>
    </Grid>
</UserControl>
