delegatorUI/View/UserControls/RegControl.xaml

<UserControl x:Class="delegatorUI.View.UserControls.RegControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delegatorUI.View.UserControls" xmlns:resources="clr-namespace:delegatorUI.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="20,0,20,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Регистрация" FontSize="16">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="20" Duration="0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label Content="Вход" FontSize="20">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="16" Duration="0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ToLogCommand}"/>
                </Label.InputBindings>
            </Label>
        </StackPanel>

        <Grid Grid.Row="1" Width="400" Height="150" Opacity="{Binding DataOpacity}" Panel.ZIndex="{Binding DataZIndex}">
            
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty="Margin"
                                From="-800,0,0,0" To="0" Duration="0:0:.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="LoginDescription"
                       BasedOn="{StaticResource TextBlockStyleBaseWithTheme}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LogTb}" Value="">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,4" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-15" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock" x:Key="PasswordDescription"
                       BasedOn="{StaticResource TextBlockStyleBaseWithTheme}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password, ElementName=PasswordBox}" Value="">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,4" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-16" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock" x:Key="EmailDescription"
                       BasedOn="{StaticResource TextBlockStyleBaseWithTheme}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EmailTb}" Value="">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,4" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-15" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock" x:Key="ConfirmDescription"
                       BasedOn="{StaticResource TextBlockStyleBaseWithTheme}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password, ElementName=ConfirmBox}" Value="">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,4" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-16" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="LogTb" Width="200" Style="{StaticResource TextBoxBaseWithTheme}"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Логин" Panel.ZIndex="-1" Margin="2,0,0,4" Style="{StaticResource LoginDescription}"/>

            <TextBox x:Name="EmailTb" Width="200" Grid.Column="2" Style="{StaticResource TextBoxBaseWithTheme}"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Email" Panel.ZIndex="-1" Grid.Column="2" Margin="2,0,0,4" Style="{StaticResource EmailDescription}"/>

            <resources:BindablePasswordBox x:Name="PasswordBox" Grid.Row="1" Width="200" 
                Password="{Binding Password}" Foreground="{DynamicResource Text}" CaretBrush="{DynamicResource Text}"/>
            <TextBlock Text="Пароль" Grid.Row="1" Panel.ZIndex="-1" Style="{StaticResource PasswordDescription}"/>

            <resources:BindablePasswordBox x:Name="ConfirmBox" Grid.Row="1" Grid.Column="2" Width="200" 
                Password="{Binding ConfirmPassword}" Foreground="{DynamicResource Text}" CaretBrush="{DynamicResource Text}"/>
            <TextBlock Text="Подтверждение пароля" Grid.Row="1" Grid.Column="2" Panel.ZIndex="-1" Style="{StaticResource ConfirmDescription}"/>

            <Button Content="Далее" Command="{Binding NextCommand}" Style="{StaticResource ButtonBaseWithTheme}"
                Grid.Row="2" Grid.ColumnSpan="3" Width="100" Height="30"/>

        </Grid>
        
        <Grid Grid.Row="1" Width="400" Margin="30" Opacity="{Binding CompaniesOpacity}" Panel.ZIndex="{Binding CompaniesZIndex}">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CompaniesOpacity}" Value="1">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0" To="1" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="TitleDescription"
                       BasedOn="{StaticResource TextBlockStyleBaseWithTheme}">
                    <Setter Property="Margin" Value="0,0,0,4"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TitleTb}" Value="">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выберите компанию или " Margin="10,0,0,0" 
                Style="{StaticResource TextBlockStyleBaseWithTheme}" FontSize="16"/>
            <Button Content="Создать" Margin="0,0,10,0" HorizontalAlignment="Right" Width="100" Height="30"
                    Command="{Binding NewCompanyCommand}" Style="{StaticResource ButtonBaseWithTheme}"/>

            <TextBox x:Name="TitleTb" Grid.Row="1" Style="{StaticResource TextBoxBaseWithTheme}" Text="{Binding CompanyTitleToSearch, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Начните вводить название компании..." Grid.Row="1" Panel.ZIndex="-1" Style="{StaticResource TitleDescription}"/>

            <ListView x:Name="CompanyListView" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Foreground="White"
                      ItemsSource="{Binding CompaniesList}" ItemContainerStyle="{StaticResource ListViewNoHover}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Title}" Style="{StaticResource CompanyButton}"
                            Command="{Binding DataContext.CompanySelectedCommand, 
                                ElementName=CompanyListView}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>

        <Grid x:Name="CompanyDataGrid" Grid.Row="1" Width="400" Height="150" 
              Opacity="{Binding CompanyDataOpacity}" Panel.ZIndex="{Binding CompanyDataZIndex}">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CompanyDataOpacity}" Value="1">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="1" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="1" To="0" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="CompanyTitleDescription"
                       BasedOn="{StaticResource TextBlockStyleBaseWithTheme}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CompanyTitleTb}" Value="">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            To="2,0,0,4" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-15" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock" x:Key="CompanyCodeDescription"
                       BasedOn="{StaticResource TextBlockStyleBaseWithTheme}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CompanyCodeTb}" Value="">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,4" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-15" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="CompanyTitleTb" Grid.Row="0" Style="{StaticResource TextBoxBaseWithTheme}"
                Text="{Binding NewCompanyTitle, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Название" Grid.Row="0" Panel.ZIndex="-1" Style="{StaticResource CompanyTitleDescription}"/>
            
            <TextBox x:Name="CompanyCodeTb" Grid.Row="1" Style="{StaticResource TextBoxBaseWithTheme}"
                Text="{Binding NewCompanyCode, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Код компании" Grid.Row="1" Panel.ZIndex="-1" Style="{StaticResource CompanyCodeDescription}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0">
                <Button Content="Назад" Width="100" Height="30" Style="{StaticResource ButtonBaseWithTheme}"
                        Margin="20,0,140,0" Command="{Binding BackToCompaniesCommand}"/>
                <Button Content="Готово" Width="100" Height="30" Style="{StaticResource ButtonBaseWithTheme}"
                        Command="{Binding CreateCompanyCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Width="400" Height="100" Opacity="{Binding CompanyConfirmOpacity}" Panel.ZIndex="{Binding CompanyConfirmZIndex}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CompanyConfirmOpacity}" Value="0">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0" To="1" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="CompanyCodeDescription"
                       BasedOn="{StaticResource TextBlockStyleBaseWithTheme}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SelectedCompanyCodeTb}" Value="">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,4" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="2,0,0,-15" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="SelectedCompanyCodeTb" Grid.Row="0" Style="{StaticResource TextBoxBaseWithTheme}"
                Text="{Binding SelectedCompanyCode, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Введите код компании" Grid.Row="0" Panel.ZIndex="-1" Style="{StaticResource CompanyCodeDescription}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,0">
                <Button Content="Назад" Width="100" Height="30" Style="{StaticResource ButtonBaseWithTheme}"
                        Margin="20,0,160,0" Command="{Binding BackToCompaniesFromCodeCommand}"/>
                <Button Content="Войти" Width="100" Height="30" Style="{StaticResource ButtonBaseWithTheme}"
                        Command="{Binding CompanyConfirmedCommand}"/>
            </StackPanel>

        </Grid>
        
        <TextBlock Text="{Binding ErrorText}" Opacity="{Binding ErrorOpacity}" Style="{StaticResource ErrorTextBlockStyle}" 
            Grid.Row="1" Width="250" Height="100" Margin="0,0,0,200" Panel.ZIndex="-2"/>

        <resources:LoadingAnimation Grid.Row="1" Opacity="0" d:Panel.ZIndex="-10"
            Panel.ZIndex="{Binding LoadingZIndex}"/>

    </Grid>
</UserControl>
