delegatorUI/View/Window/MainWindow.xaml

<Window x:Class="delegatorUI.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:delegatorUI.ViewModel.UserControlViewModels"
        xmlns:vs="clr-namespace:delegatorUI.View.UserControls"
        mc:Ignorable="d"
        WindowState="{Binding WindowState}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        MinHeight="675" MinWidth="1200"
        Height="675" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="4" CornerRadius="0" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="1" BorderBrush="#666" Panel.ZIndex="100">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="8"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid x:Name="grid" Background="{DynamicResource MainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Background="{DynamicResource WindowPanel}" Panel.ZIndex="100">
                <TextBlock Text="{Binding Title}" Foreground="{DynamicResource Text}" Margin="15,0,0,0" 
                    VerticalAlignment="Center" FontSize="14" FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Width="50" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Hover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="ThemeBtn" Content="    ☾" Style="{StaticResource CompanyButton}"
                        FontSize="16" Width="50" Click="ThemeBtn_Click"/>
                    <Button Content="—" Command="{Binding MinimazeCommand}"/>
                    <Button Content="❐" Command="{Binding MaximazeCommand}" FontSize="16"/>
                    <Button Content="✕" Command="{Binding CloseCommand}" FontSize="16"/>
                </StackPanel>
            </DockPanel>
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vms:LogInControlViewModel}">
                        <vs:LogInControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:RegControlViewModel}">
                        <vs:RegControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AdminControlViewModel}">
                        <vs:AdminControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:EmpControlViewModel}">
                        <vs:EmpControl/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

        </Grid>

    </Border>
</Window>
