delegatorUI/View/UserControls/AdminControls/TasksControl.xaml

<UserControl x:Class="delegatorUI.View.UserControls.AdminControls.TasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delegatorUI.View.UserControls.AdminControls"
             xmlns:models="clr-namespace:delegatorUI.Library.Models;assembly=delegatorUI.Library"
             xmlns:res="clr-namespace:delegatorUI.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:1"/>
                        <DoubleAnimation
                            Storyboard.TargetName="tv"
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="0:0:1"
                            From="0" To="1" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#2e2e2e">

                <TextBlock Style="{StaticResource TextBlockStyle}" 
                           HorizontalAlignment="Left"
                           Foreground="White">
                    <Run 
                    Text="Задачи "/><Run 
                    Text="{Binding CompanyName, Mode=OneWay}"/><Run 
                    Text=":"/>
                </TextBlock>

                <Border Background="Transparent" BorderThickness="0"
                    Height="25" Width="25" Margin="0,27.5,65,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"
                         Fill="#999999" Stretch="Uniform"/>
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" 
                            Command="{Binding ToAddTaskCommand}"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border Background="Transparent" BorderThickness="0"
                    Height="25" Width="25" Margin="0,27.5,25,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Path Data="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"
                         Fill="#999999" Stretch="Uniform"/>
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" 
                            Command="{Binding ReloadTasksCommand}"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

            </Grid>

            <TreeView x:Name="tv" ItemsSource="{Binding Tasks}" Opacity="0"
                      Background="Transparent" Grid.Row="1" BorderBrush="Transparent" Padding="0,0,5,0">
                <TreeView.Resources>
                    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid RenderTransformOrigin="0.5 0.5"
                                        Width="20"
                                        Height="20"
                                        Background="Transparent">
                                        <Path x:Name="ExpandPath"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            Margin="1,1,1,1"
                                            Fill="White"
                                            Data="M 6 0 L 12 6 L 6 12 Z"/>
                                        <Grid.RenderTransform>
                                            <RotateTransform x:Name="ExpandRotation" Angle="0"/>
                                        </Grid.RenderTransform>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="ExpandRotation"
                                                            Storyboard.TargetProperty="Angle"
                                                            Duration="0:0:.2" From="0" To="90"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="ExpandRotation"
                                                            Storyboard.TargetProperty="Angle"
                                                            Duration="0:0:.2" From="90" To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="DescBtnStyle" TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#999999"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border>
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:.2"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                To="White"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:.2"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                To="#999999"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="{x:Type TreeViewItem}"
                        TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="1,0,0,0"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="20,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" x:Name="HeaderRow"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.ColumnSpan="100" Grid.Row="0" 
                                                Background="#555555" 
                                                CornerRadius="5"
                                                BorderBrush="White" BorderThickness="4,0,0,0">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    ShadowDepth="1" Direction="275"
                                                    Opacity=".6" BlurRadius="20"/>
                                            </Border.Effect>
                                            <Rectangle Fill="#555555" Width="2" HorizontalAlignment="Left"/>
                                        </Border>
                                        <ToggleButton x:Name="Expander" VerticalAlignment="Top" Margin="4,5,0,0"
                                            Style="{StaticResource ExpandCollapseToggleStyle}"
                                            IsChecked="{Binding Path=IsExpanded,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                                            ClickMode="Press"/>
                                        <Border Name="Bd"
                                            Grid.Column="1" Height="30"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                            <ContentPresenter x:Name="PART_Header" Margin="0,4,0,0"
                                                ContentSource="Header" VerticalAlignment="Top"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                        </Border>
                                        <StackPanel x:Name="EditPanel" Width="0"
                                            Orientation="Horizontal" Grid.Column="2"
                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                            Margin="0,0,10,0" Height="30"
                                            Background="Transparent">
                                            <Border Background="Transparent" BorderThickness="0"
                                                Height="20" Width="20" Padding="1" Margin="10,0,0,0">
                                                <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"
                                                  Fill="#999999" Stretch="Uniform"/>
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=tv,
                                                    Path=DataContext.ToAddTaskCommand}"
                                                    CommandParameter="{Binding}"/>
                                                </Border.InputBindings>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <Border Background="Transparent" BorderThickness="0"
                                                    VerticalAlignment="Top"
                                                Height="20" Width="20" Padding="1" Margin="10,4,10,0">
                                                <Path Data="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"
                                                  Fill="#999999" Stretch="Uniform"/>
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=tv,
                                                    Path=DataContext.ToUpdateTaskCommand}"
                                                    CommandParameter="{Binding}"/>
                                                </Border.InputBindings>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <Border Background="Transparent" BorderThickness="0"
                                            Height="20" Width="20" Padding="1" Margin="0,1,0,0">
                                                <Path Data="M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"
                                                Fill="#999999" Stretch="Uniform"/>
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=tv,
                                                    Path=DataContext.ToDelTaskCommand}"
                                                    CommandParameter="{Binding}"/>
                                                </Border.InputBindings>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </StackPanel>
                                        <ToggleButton x:Name="DescBtn" Grid.Column="2"
                                            Content="● ● ●" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,10,0">
                                            <ToggleButton.Triggers>
                                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="Bd"
                                                                    Storyboard.TargetProperty="Height"
                                                                    From="30" To="200" Duration="0:0:.2"/>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="EditPanel"
                                                                    Storyboard.TargetProperty="Width"
                                                                    From="0" To="90" Duration="0:0:.2"/>
                                                                <ThicknessAnimation
                                                                    Storyboard.TargetName="DescBtn"
                                                                    Storyboard.TargetProperty="Margin"
                                                                    From="0,3,10,0" To="0,3,100,0" Duration="0:0:.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="Bd"
                                                                    Storyboard.TargetProperty="Height"
                                                                    From="200" To="30" Duration="0:0:.2"/>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="EditPanel"
                                                                    Storyboard.TargetProperty="Width"
                                                                    From="90" To="0" Duration="0:0:.2"/>
                                                                <ThicknessAnimation
                                                                    Storyboard.TargetName="DescBtn"
                                                                    Storyboard.TargetProperty="Margin"
                                                                    From="0,3,100,0" To="0,3,10,0" Duration="0:0:.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </ToggleButton.Triggers>
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton" BasedOn="{StaticResource DescBtnStyle}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2">
                                            <ItemsPresenter.Style>
                                                <Style TargetType="ItemsPresenter">
                                                    <Style.Triggers>
                                                        <Trigger Property="Opacity" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="Opacity" Value="1">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsPresenter.Style>
                                        </ItemsPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="false">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="1" To="0" Duration="0:0:.2"
                                                                Storyboard.TargetProperty="Opacity"
                                                                Storyboard.TargetName="ItemsHost"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                                                Storyboard.TargetProperty="Opacity"
                                                                Storyboard.TargetName="ItemsHost"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="HasHeader" Value="false"/>
                                                <Condition Property="Width" Value="Auto"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="HasHeader" Value="false"/>
                                                <Condition Property="Height"  Value="Auto"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:AppTask}" ItemsSource="{Binding Tasks}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}"/>

                            <Rectangle Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,0" Width="50" Fill="White" Grid.Row="1"/>

                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <Grid.Resources>
                                    <Style TargetType="ListView">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Style>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text=" Описание задачи:"/>
                                <ScrollViewer Grid.Row="1" Width="300" Height="75" VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding Description}"
                                                TextWrapping="WrapWithOverflow"/>
                                </ScrollViewer>

                                <TextBlock Text=" Дэдлайн:" Grid.Row="2" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding EndTime, StringFormat=d}" Grid.Row="3" 
                                           TextWrapping="WrapWithOverflow"/>

                                <TextBlock Text=" Сотрудники:" Grid.Column="1" Margin="50,0,0,0"/>
                                <ListView ItemsSource="{Binding Users}" Margin="50,0,0,0" Width="200"
                                          Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UserName}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Border Opacity="{Binding AddTaskOpacity, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="{Binding AddTaskZIndex}"
                    CornerRadius="10" Width="400" Height="300" Grid.RowSpan="100"
                    Background="#2e2e2e">
                <Border.Effect>
                    <DropShadowEffect
                        ShadowDepth="1" Direction="275"
                        Opacity=".6" BlurRadius="20"/>
                </Border.Effect>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="Panel.ZIndex" Value="1">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="0" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.Resources>
                        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#999999"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="TitleDescription"
                           BasedOn="{StaticResource TextBlockStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TitleTb}" Value="">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    Storyboard.TargetProperty="Margin"
                                                    To="12,0,0,0" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    Storyboard.TargetProperty="Margin"
                                                    To="12,0,0,-17" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="TitleTb" Text="{Binding NewTaskTitle, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxBase}" Width="180" Height="30"
                             HorizontalAlignment="Left" Margin="10,10,0,0"/>
                    <TextBlock Text="Название" Panel.ZIndex="-1" Style="{StaticResource TitleDescription}"/>

                    <DatePicker Grid.Column="1" Style="{StaticResource DatePickerBase}" 
                                VerticalAlignment="Bottom" Margin="10,0,0,0" SelectedDate="{Binding NewTaskEndDate, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Grid.Row="1" Text="{Binding NewTaskDesc, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MultiLineTextBox}"
                             Margin="10,40,10,10" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Text="Описание:" Grid.Row="1" Panel.ZIndex="-1" 
                            Style="{StaticResource TextBlockStyle}"
                            Width="200" Margin="12,20,0,10"
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBlock Text="Список сотрудников:" Style="{StaticResource TextBlockStyle}"
                               Grid.Column="1" Grid.Row="1" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="TaskUsersLw" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding NewTaskUsers}"
                              Margin="10,40,10,10" Style="{StaticResource ListViewBase}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserName}" Style="{StaticResource TextBlockStyle}"
                                    Foreground="White" FontSize="18">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                            Command="{Binding ElementName=TaskUsersLw, Path=DataContext.DeleteUserCommand}"
                                            CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Border Grid.Column="1" Grid.Row="1" 
                            Background="Transparent" BorderBrush="Transparent"
                            Width="25" Height="15" Margin="0,25,10,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" 
                            Stretch="Uniform" Fill="#999999" Width="12" Height="12"/>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ToAddTaskUserCommand}"/>
                        </Border.InputBindings>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="1" Background="#2e2e2e"
                        Opacity="{Binding AddTaskUserOpacity}" Panel.ZIndex="{Binding AddTaskUserZIndex}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="Panel.ZIndex" Value="1">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation From="1" To="0" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="SearchTaskTb" Style="{StaticResource TextBoxBase}" Margin="10,2" 
                                 Text="{Binding SearchTaskText, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Поиск" Margin="12,0,0,0" Panel.ZIndex="-1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SearchTaskTb, Path=Text}" Value="">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                                            Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="1" To="00" Duration="0:0:.2"
                                                            Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border Grid.Column="1" 
                            Background="#2e2e2e" BorderBrush="Transparent"
                            Width="25" Height="15" Margin="0,25,10,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Path Data="M12.5 8c-2.65 0-5.05.99-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8z" 
                            Stretch="Uniform" Fill="#999999" Width="12" Height="12"/>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding BackFromAddTaskUserCommand}"/>
                            </Border.InputBindings>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <ListView x:Name="AddUsersLw" Grid.Row="1" Style="{StaticResource ListViewBase}" 
                                  Margin="10,5,10,10" ItemsSource="{Binding CompanyUsers}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserName}" Style="{StaticResource TextBlockStyle}"
                                        Foreground="White" FontSize="18">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=AddUsersLw,
                                                Path=DataContext.BackFromAddTaskUserCommand}"
                                                CommandParameter="{Binding}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Button Grid.Row="100" Style="{StaticResource ButtonBase}" 
                            Width="100" Height="30" Content="Назад"
                            HorizontalAlignment="Left" Margin="10"
                            Command="{Binding BackFromAddTaskCommand}" IsCancel="True"/>

                    <Button Grid.Row="100" Grid.Column="1" Style="{StaticResource ButtonBase}" 
                            Width="100" Height="30" Content="Сохранить"
                            HorizontalAlignment="Right" Margin="10"
                            Command="{Binding AddTaskCommand}"
                            IsDefault="True"/>

                </Grid>

            </Border>

            <Border Opacity="{Binding DelTaskOpacity}" Panel.ZIndex="{Binding DelTaskZIndex}"
                Grid.RowSpan="100" Height="200" Width="300" CornerRadius="10" Background="#2e2e2e">

                <Border.Effect>
                    <DropShadowEffect
                        ShadowDepth="1" Direction="275"
                        Opacity=".6" BlurRadius="20"/>
                </Border.Effect>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="Panel.ZIndex" Value="1">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="1" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="0" Duration="0:0:.2"
                                                Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid Margin="10">

                    <TextBlock Margin="20,-20,20,0" Height="120" Style="{StaticResource TextBlockStyle}"
                        TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White">
                        <Run 
                            Text="Вы уверен что хотите удалить "/><Run
                            Text="{Binding TaskToDel.Title}"/><Run
                            Text="?"/>
                    </TextBlock>

                    <Button Grid.Row="100" Style="{StaticResource ButtonBase}" 
                            Width="100" Height="30" Content="Назад"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Command="{Binding BackFromDelTaskCommand}" IsCancel="True"/>

                    <Button Grid.Row="100" Grid.Column="1" Style="{StaticResource ButtonBase}" 
                            Width="100" Height="30" Content="Удалить"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Command="{Binding DelTaskCommand}"
                            IsDefault="True"/>

                </Grid>
                
            </Border>
            
        </Grid>

        <res:LoadingAnimation Opacity="{Binding LoadingOpacity}" Panel.ZIndex="{Binding LoadingZIndex}"/>
    </Grid>
</UserControl>
